<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="monospace"
                android:inputType="textEmailAddress"
                android:text="Registre"
                android:textAlignment="viewStart"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom (opcional)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contrasenya"
                android:inputType="textPassword"
                android:id="@+id/txtRegisterPassword" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:id="@+id/txtRegisterEmail"
                android:inputType="textEmailAddress"/>


            <TextView
                android:id="@+id/txtTituloFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="monospace"
                android:inputType="textEmailAddress"
                android:text="Equip favorit"
                android:textAlignment="viewStart"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtTituloSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="monospace"
                android:inputType="textEmailAddress"
                android:text="SOCIAL"
                android:textAlignment="viewStart"
                android:textSize="30sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="47dp"
                    android:src="@drawable/twitter"
                    />

                <EditText
                    android:id="@+id/txtTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Nom usuari Twitter"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="47dp"
                    android:src="@drawable/instalogo"
                    />

                <EditText
                    android:id="@+id/txtInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Nom Usuari Instagram"
                    android:inputType="text" />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar-me!"
                android:id="@+id/btRegister" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
